Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\natha\OneDrive\เดสก์ท็อป> mkdir discovery_piscine


    Directory: C:\Users\natha\OneDrive\เดสก์ท็อป


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         5/13/2024   2:33 PM                discovery_piscine


PS C:\Users\natha\OneDrive\เดสก์ท็อป> cd discovery_piscine
PS C:\Users\natha\OneDrive\เดสก์ท็อป\discovery_piscine> mkdir cell00


    Directory: C:\Users\natha\OneDrive\เดสก์ท็อป\discovery_piscine


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         5/13/2024   2:33 PM                cell00


PS C:\Users\natha\OneDrive\เดสก์ท็อป\discovery_piscine> cd cell00
PS C:\Users\natha\OneDrive\เดสก์ท็อป\discovery_piscine\cell00> mkdir ex00


    Directory: C:\Users\natha\OneDrive\เดสก์ท็อป\discovery_piscine\cell00


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         5/13/2024   2:34 PM                ex00


PS C:\Users\natha\OneDrive\เดสก์ท็อป\discovery_piscine\cell00> diffdiff
